# selenium-pom-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/actoJava/qa/base/: BaseTest.java
src/main/java/com/actoJava/qa/pages/: HomePage.java  LoginPage.java  RegisterPage.java  TablesPage.java  UserRegisterPage.java
src/main/java/com/actoJava/qa/util/: ExcelUtility.java  ExtentReporterNG.java  WebDriverEventListenerImpl.java
src/main/resources/: featureAbcTestNG.xml
src/main/resources/testData/: newUserTestData.xlsx  ~$newUserTestData.xlsx
src/test/java/com/actoJava/qa/endToEndTests/: EndToEndTests.java  MultipleTestDataE2ETestExample.java
src/test/java/com/actoJava/qa/featureAbcTests/: FailureTest.java
src/test/resources/testSuites/: endToEndTestsTestNG.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Dummy WebSite Tests/: Dummy Website End to End TCs.html  Dummy Website End to End TCs.xml  testng-failed.xml
test-output/junitreports/: TEST-com.actoJava.qa.endToEndTests.EndToEndTests.xml  TEST-com.actoJava.qa.endToEndTests.FailureTest.xml  TEST-com.actoJava.qa.endToEndTests.MultipleTestDataE2ETestExample.xml
test-output/old/: index.html
test-output/old/Dummy WebSite Tests/: Dummy Website End to End TCs.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
